# PreFlight

./: PreFlight.sln
PreFlight.IDP/: Config.cs  IdentityServer.db  PreFlight.IDP.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
PreFlight.IDP/Migrations/ConfigurationDb/: 20200624171023_Configuration.Designer.cs  20200624171023_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
PreFlight.IDP/Migrations/PersistedGrantDb/: 20200624171018_Grants.Designer.cs  20200624171018_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
PreFlight_API/PreFlight_API.API/: ApplicationController.cs  PreFlight_API.API.csproj  Startup.cs
PreFlight_API/PreFlight_API.API/Controllers/: EmployeeController.cs  JobCategoryController.cs  LocationController.cs  TokenController.cs  UserContoller.cs  WeatherController.cs
PreFlight_API/PreFlight_API.API/Data Transfer Objects/Ghosts/: GhostEmployee.cs  GhostLocation.cs
PreFlight_API/PreFlight_API.API/Data Transfer Objects/Proxies/: CustomerProxy.cs  EmployeeProxy.cs  LocationProxy.cs  ValueHolder.cs
PreFlight_API/PreFlight_API.API/Data Transfer Objects/Repositories/: EmployeeRepository.cs  IRepository.cs  LocationRepository.cs  OrderRepository.cs  WeatherRepository.cs
PreFlight_API/PreFlight_API.API/Middlewares/: ChatClient.cs  ExceptionHandler.cs  RegisterRequestValidator.cs  Weather.cs
PreFlight_API/PreFlight_API.API/Middlewares/DataContracts/: EmployeeDataContracts.cs  LineItemDataContracts.cs  OrderDataContracts.cs
PreFlight_API/PreFlight_API.API/Swagger/: EmployeeModelExample.cs  JobCategoryModelExample.cs  LocationModelExample.cs  UserModelExample.cs
PreFlight_API/PreFlight_API.BLL/: JwtTokenService.cs  PreFlight_API.BLL.csproj  PreFlight_API.DomainModel.csproj  TodosMockProxyService.cs
PreFlight_API/PreFlight_API.BLL.Tests/: PreFlight_API.BLL.Tests.csproj
PreFlight_API/PreFlight_API.BLL.Tests/Tests/: EmployeeServiceTests.cs
PreFlight_API/PreFlight_API.BLL/Contexts/: GeneralContext.cs
PreFlight_API/PreFlight_API.BLL/Contracts/: IEmployeeService.cs  IUserService.cs  IWeatherService.cs  IWebProxyTodoMock.cs
PreFlight_API/PreFlight_API.BLL/Mappings/: EmployeeProxy.cs
PreFlight_API/PreFlight_API.BLL/Models/: AppSettings.cs  Employee.cs  Entity.cs  Envelope.cs  Error.cs  JobCategory.cs  LineItem.cs  Location.cs  Order.cs  Product.cs  UserModel.cs  Weather.cs
PreFlight_API/PreFlight_API.BLL/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JobCategoryRepository.cs  LocationRepository.cs  OrderRepository.cs  UserRepository.cs  WeatherRepository.cs
PreFlight_API/PreFlight_API.BLL/Repositories/Ghosts/: GhostCustomer.cs  GhostEmployee.cs
PreFlight_API/PreFlight_API.BLL/Repositories/Proxies/: CustomerProxy.cs
PreFlight_API/PreFlight_API.BLL/ServiceInterfaces/: IJobCategoryService.cs  IJwtTokenService.cs  ILineItemService.cs  ILocationService.cs  IOrderService.cs  IWeatherService.cs
PreFlight_API/PreFlight_API.BLL/Services/: EmployeeService.cs  JobCategoryService.cs  LocationService.cs  UserService.cs  WeatherService.cs
PreFlight_API/PreFlight_API.Configuration/: PreFlight_API.Configuration.csproj  WebServiceExtensions.cs
PreFlight_API/PreFlight_API.DAL.MySql/: PreFlight_API.DAL.MySql.csproj
PreFlight_API/PreFlight_API.DbUp.MySql/: PreFlight_API.DbUp.MySql.csproj  Program.cs
PreFlight_Website/: PreFlight_Website.csproj  Startup.cs
